# rule_learning

./: .gitignore  README.md  build.xml  pom.xml  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/hu/mi/rulelearning/: RuleLearning.java  RuleLearningBuildTree.java  RuleLearningCalculateEntropy.java  RuleLearningMain.java  RuleLearningTreeTesting.java  RuleLearningUtil.java  RuleLearningValtozasEnum.java
src/main/java/hu/mi/rulelearning/model/: BaseRate.java
src/main/resources/: logback.xml
src/main/resources/inflacio/: inflacio.txt
src/main/resources/tenyezok/: alapkamat.txt  gdp.txt  inflacio.txt  munkanelkuliseg.txt  otp.txt
src/rulelearning/: RuleLearning.java
src/test/java/hu/mi/rulelearning/: BaseRateTest.java
src/test/resources/: baserate.txt
