sonar.projectKey=RuleLearning
sonar.projectName=RuleLearning
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.scm.url=scm:git:https://github.com/gbarta992/rule_learning
sonar.junit.reportsPath=target/surefire-reports
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec